1. Средняя зарплата зависит от уровня образования
   Вывод: подтверждается
     Доктор -> 102205.55097613882
     Магистр -> 70764.8237335184
     Бакалавр -> 59231.11024237685
     Среднее специальное -> 41549.75397614314
     Неполное высшее -> 38688.802
     Среднее -> 34527.72928994083

2. Наличие судимости влияет на вероятность трудоустройства
   Вывод: не подтверждается
     есть -> 0.8964088397790055
     нету -> 0.8464855541181544

3. Возраст влияет на среднюю зарплату
   Вывод: подтверждается (наибольшая средняя зарплата в группе 41–55)
     <18 -> 0.0
     18–24 -> 53856.29718875502
     25–40 -> 53137.96
     41–55 -> 53885.99095931693
     56–70 -> 53467.054393305436
     70+ -> 53388.0516689529

4. Уровень образования зависит от места проживания
   Вывод: не подтверждается
     Алматы -> 6
     Астана -> 6
     Баку -> 6
     Берлин -> 6
     Бишкек -> 6
     Екатеринбург -> 6
     Ереван -> 6
     Жалал-Абад -> 6
     Казань -> 6
     Кант -> 6

5. Средняя зарплата зависит от региона проживания
   Вывод: не подтверждается
     Каракол -> 55413.31680440771
     Стамбул -> 54352.406153846154
     Нарын -> 52950.09550561798
     Мехико -> 52780.97900262467
     Берлин -> 52402.64724919094
     Пекин -> 52220.30487804878
     Баку -> 52163.70058139535
     Санкт-Петербург -> 52006.78296703297
     Нью-Йорк -> 51724.65826330532
     Астана -> 51479.105590062114

6. Вероятность судимости зависит от возраста
   Вывод: не подтверждается
     есть -> {'<18': 0.0, '18–24': 0.07329317269076305, '25–40': 0.08133333333333333, '41–55': 0.0718232044198895, '56–70': 0.07298930729893073, '70+': 0.07681755829903979}
     нету -> {'<18': 1.0, '18–24': 0.9267068273092369, '25–40': 0.9186666666666666, '41–55': 0.9281767955801105, '56–70': 0.9270106927010693, '70+': 0.9231824417009602}

7. Судимость зависит от уровня образования
   Вывод: не подтверждается
     есть -> {'Бакалавр': 0.07701329163408913, 'Доктор': 0.04338394793926247, 'Магистр': 0.07633587786259542, 'Неполное высшее': 0.082, 'Среднее': 0.0655818540433925, 'Среднее специальное': 0.07007952286282307}
     нету -> {'Бакалавр': 0.9229867083659109, 'Доктор': 0.9566160520607375, 'Магистр': 0.9236641221374046, 'Неполное высшее': 0.918, 'Среднее': 0.9344181459566075, 'Среднее специальное': 0.929920477137177}

8. Наличие работы зависит от возраста
   Вывод: подтверждается
     <18 -> 0.0
     18–24 -> 0.8875502008032129
     25–40 -> 0.8826666666666667
     41–55 -> 0.8854846810647916
     56–70 -> 0.8902835890283589
     70+ -> 0.8930041152263375

9. Наличие работы зависит от уровня образования
   Вывод: не подтверждается
     Бакалавр -> 0.8518373729476153
     Доктор -> 0.8676789587852495
     Магистр -> 0.8452463566967384
     Неполное высшее -> 0.85
     Среднее -> 0.8407297830374754
     Среднее специальное -> 0.856858846918489

10. Зависимость зарплаты от судимости и образования
   Вывод: подтверждается
     есть -> {'Бакалавр': 42825.57868020305, 'Доктор': 71000.95, 'Магистр': 50326.67272727273, 'Неполное высшее': 27766.650406504064, 'Среднее': 24780.127819548874, 'Среднее специальное': 29377.517730496453}
     нету -> {'Бакалавр': 60599.975010588736, 'Доктор': 103620.72562358277, 'Магистр': 72453.92712246432, 'Неполное высшее': 39664.419026870004, 'Среднее': 35211.8617414248, 'Среднее специальное': 42467.06306787814}

11. Зависимость зарплаты от типа населённого пункта
   Вывод: недостаточно данных (нет сравниваемых типов)
     город/прочее -> 51225.5593
     село -> nan
     неизвестно -> nan

12. Доля людей с высшим образованием по регионам
   Вывод: выполнен подсчёт
     Каракол -> 0.040771812080536915
     Мехико -> 0.03875838926174496
     Нарын -> 0.037751677852348994
     Нью-Йорк -> 0.03657718120805369
     Санкт-Петербург -> 0.035906040268456375
     Париж -> 0.03557046979865772
     Стамбул -> 0.0348993288590604
     Кант -> 0.034731543624161074
     Лондон -> 0.03422818791946309
     Москва -> 0.034060402684563756

13. Матрица зарплат по образованию и возрасту
   Вывод: выполнен подсчёт
     <18 -> {'Бакалавр': 0.0, 'Доктор': 0.0, 'Магистр': 0.0, 'Неполное высшее': 0.0, 'Среднее': 0.0, 'Среднее специальное': 0.0}
     18–24 -> {'Бакалавр': 62245.408921933085, 'Доктор': 103076.83333333333, 'Магистр': 73447.48905109489, 'Неполное высшее': 40903.38513513513, 'Среднее': 36829.78350515464, 'Среднее специальное': 43440.92}
     25–40 -> {'Бакалавр': 61643.7476635514, 'Доктор': 105527.47272727273, 'Магистр': 73680.43478260869, 'Неполное высшее': 40400.928358208956, 'Среднее': 36341.797040169135, 'Среднее специальное': 43208.21473684211}
     41–55 -> {'Бакалавр': 62290.94153225807, 'Доктор': 107954.09090909091, 'Магистр': 73306.55405405405, 'Неполное высшее': 39777.07189542484, 'Среднее': 36045.72062663185, 'Среднее специальное': 43861.82725060827}
     56–70 -> {'Бакалавр': 62091.18453427065, 'Доктор': 104443.34343434343, 'Магистр': 74023.50505050505, 'Неполное высшее': 39833.72274143302, 'Среднее': 36652.53864168618, 'Среднее специальное': 43186.34474885845}
     70+ -> {'Бакалавр': 61635.30155979203, 'Доктор': 105930.03333333334, 'Магистр': 73137.26567164178, 'Неполное высшее': 40379.5868263473, 'Среднее': 36230.89732142857, 'Среднее специальное': 43283.34739454094}

14. Вероятность судимости в зависимости от занятости
   Вывод: выполнен подсчёт
     есть -> {False: 0.05003335557038025, True: 0.07634395953417245}
     нету -> {False: 0.9499666444296198, True: 0.9236560404658275}

15. Зависимость зарплаты от судимости и возраста
   Вывод: выполнен подсчёт
     есть -> {'<18': nan, '18–24': 37351.09589041096, '25–40': 36020.65573770492, '41–55': 35109.81118881119, '56–70': 36865.09554140127, '70+': 36422.28571428572}
     нету -> {'<18': 0.0, '18–24': 55161.692307692305, '25–40': 54653.42525399129, '41–55': 55338.90963203463, '56–70': 54774.2296890672, '70+': 54799.764735017336}

